image: busybox:latest

before_script:
  - echo "Before script section"

after_script:
  - echo "After script section"

run_build:
  stage: build
  script:
    - echo "Do your build here"
    
manual_build:
  script:
    - echo "Manual build"
  when: manual